# FMC-Plugin-Nukkit

./: .gitignore  install.sh  pom.xml
src/main/java/keyp/forev/ddns/net/fmc/: Main.java
src/main/resources/: plugin.yml
